<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Tadas\OneDrive - Lietuvos sveikatos mokslu universitetas\PET080\petGUI.prj" location="C:\Users\Tadas\OneDrive - Lietuvos sveikatos mokslu universitetas\PET080" name="petGUI" preferred-package-location="C:\Users\Tadas\OneDrive - Lietuvos sveikatos mokslu universitetas\PET080\petGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>petGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Tadas Surkys</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\petGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\petGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\petGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\petGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\petGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\petCreateGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\petExperimentEmulator.m</file>
      <file>${PROJECT_ROOT}\petUicontextmenu.m</file>
      <file>${PROJECT_ROOT}\private\petAdapt_Adjustment.m</file>
      <file>${PROJECT_ROOT}\private\petAdapt_constant_stimulus.m</file>
      <file>${PROJECT_ROOT}\private\petAdapt_PAL_AMPM.m</file>
      <file>${PROJECT_ROOT}\private\petDenominat.m</file>
      <file>${PROJECT_ROOT}\private\petGetVisData.m</file>
      <file>${PROJECT_ROOT}\private\petVisDataStruct.mat</file>
      <file>${PROJECT_ROOT}\stimul.m</file>
      <file>${PROJECT_ROOT}\stimulFIG.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\petExportData.m</file>
      <file>${PROJECT_ROOT}\petGetData.m</file>
      <file>${PROJECT_ROOT}\petJoin.m</file>
      <file>${PROJECT_ROOT}\petLoad.m</file>
      <file>${PROJECT_ROOT}\petMain.m</file>
      <file>${PROJECT_ROOT}\petScenario.m</file>
      <file>${PROJECT_ROOT}\petVisualiseData.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\petGUI\for_testing" name="petGUI.exe" optional="false">C:\Users\Tadas\OneDrive - Lietuvos sveikatos mokslu universitetas\PET080\petGUI\for_testing\petGUI.exe</file>
      <file location="${PROJECT_ROOT}\petGUI\for_testing" name="splash.png" optional="false">C:\Users\Tadas\OneDrive - Lietuvos sveikatos mokslu universitetas\PET080\petGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\petGUI\for_testing" name="readme.txt" optional="true">C:\Users\Tadas\OneDrive - Lietuvos sveikatos mokslu universitetas\PET080\petGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>